\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{4}{}%
\contentsline {subsection}{\numberline {1.1}Důvod a~okolnosti zavedení}{4}{}%
\contentsline {subsection}{\numberline {1.2}Zadání od zakazníka}{4}{}%
\contentsline {section}{\numberline {2}Seznam systémových modulů}{5}{}%
\contentsline {subsection}{\numberline {2.1}Modul pro správu restaurací}{5}{}%
\contentsline {subsection}{\numberline {2.2}Modul pro správu uživatelských účtů}{5}{}%
\contentsline {subsection}{\numberline {2.3}Modul pro zpracování objednávek}{5}{}%
\contentsline {subsection}{\numberline {2.4}Modul pro správu doručování}{5}{}%
\contentsline {subsection}{\numberline {2.5}Modul pro zpracování plateb}{5}{}%
\contentsline {section}{\numberline {3}Systémové požadavky - \textit {FURPS}}{6}{}%
\contentsline {subsection}{\numberline {3.1}Funkčnost - Funtionality}{6}{}%
\contentsline {subsection}{\numberline {3.2}Vhodnost k~použití - Usability}{6}{}%
\contentsline {subsection}{\numberline {3.3}Spolehlivost - Reliability}{6}{}%
\contentsline {subsection}{\numberline {3.4}Výkon - Performance}{7}{}%
\contentsline {subsection}{\numberline {3.5}Udržitelnost - Supportability}{7}{}%
\contentsline {section}{\numberline {4}Kritické situace}{8}{}%
\contentsline {subsection}{\numberline {4.1}Aplikační kritické situace}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Nedostupnost objednaného jídla}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Problémy s~objednávkami}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Problémy s~doručováním}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Chyby v~systému objednávání}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Chyba v~databázi restaurací}{8}{}%
\contentsline {subsection}{\numberline {4.2}Systémové kritické situace}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Výpadek internetového připojení}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Chyba v~platebním systému}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Výpadek platebního systému}{9}{}%
\contentsline {section}{\numberline {5}Situace definující hranice systému}{10}{}%
\contentsline {subsection}{\numberline {5.1}Ideální scénář}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Objednávka}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Potvrzení objednávky}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Přiřazení doručovatele}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Dodání objednávky}{10}{}%
\contentsline {subsection}{\numberline {5.2}Hraničně řešitelný scénář}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Zpoždění v~potvrzení objednávky}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Nedostatek dostupných doručovatelů}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Chybné údaje uživatele}{11}{}%
\contentsline {subsection}{\numberline {5.3}Situace, které systém nezvládne vyřešit}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Výpadek elektrického proudu}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Kybernetický útok}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Přírodní katastrofy}{11}{}%
\contentsline {section}{\numberline {6}Charakteristika aktérů a~prostředí}{12}{}%
\contentsline {subsection}{\numberline {6.1}Aktéři}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Zákazníci}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Doručovatelé}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Restaurace}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Administrátoři}{12}{}%
\contentsline {subsection}{\numberline {6.2}Externí systémy}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Platební brány}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Navigační aplikace}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Mapové služby}{12}{}%
\contentsline {section}{\numberline {7}Kontext prostředí}{13}{}%
\contentsline {section}{\numberline {8}Use Case Diagram}{14}{}%
\contentsline {section}{\numberline {9}Konkrétní implementace UC}{15}{}%
\contentsline {subsection}{\numberline {9.1}Use Case: Place Order}{15}{}%
\contentsline {subsection}{\numberline {9.2}Use Case: Cancel Order}{15}{}%
\contentsline {subsection}{\numberline {9.3}Use Case: Show Orders}{16}{}%
